<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VYCTF</title>
    <link rel="stylesheet" href="contest.css">
    <link rel="shortcut icon" href="./image/VYCMa.png">
</head>
<body>
<div class="countdown-container">
    <img src="image/VYCMa.png">
    <h1>YVCTF比赛倒计时</h1>
    <div id="countdown"></div>
</div>
<br/>
<div class="developed">
    <div class="gearbox">
        <div class="overlay"></div>
        <div class="gear one">
            <div class="gear-inner">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
        <div class="gear two">
            <div class="gear-inner">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
        <div class="gear three">
            <div class="gear-inner">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
        <div class="gear four large">
            <div class="gear-inner">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </div>
</div>

<script src="contest.js"></script>
</body>
</html>