<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css" />
    <link rel="shortcut icon" href="image/login.jpg">
    <title>登录</title>
</head>
<body>
<div class="container">
    <h1>登录</h1>
    <form action="main.html">
        <div class="form-control">
            <input type="text" required>
            <label>手机</label>
        </div>

        <div class="form-control">
            <input type="password" required>
            <label>密码</label>
        </div>

        <button class="btn">登录</button>

        <p class="text">没有账号? 立即<a href="register.html">注册</a> </p>
    </form>
</div>
<script src="login.js"></script>


</body>
</html>