<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="main.css" />
  <link rel="shortcut icon" href="image/icon.png">
  <title>cyi</title>
</head>
<body>
<nav class="nav">
  <div class="container">
    <h1 class="logo"><a href="https://www.cnblogs.com/xhzccy/">cyi's Range</a></h1>
    <ul>
      <li><a href="main.html" class="current">主页</a></li>
      <li><a href="login.html">登录</a></li>
      <li><a href="contest.html">比赛</a></li>
      <li><a href="problem.html">题库</a></li>
    </ul>
  </div>
</nav>

<div class="hero">
  <div class="container">
    <h1>Welcome To My Range</h1>
  </div>
</div>

<div id="carousel">
  <img id="slideImg" name="slide">
  <div id="carousel_text">
    <h1 id="text"></h1>
  </div>
</div>

<script src="main.js"></script>
</body>
</html>