body {
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    height: 38vh;
}
h1{
    text-align: center;
}

.inner_container{
    display: flex;
    font-size: 18px;
    font-weight: bold;
}
.inner {
    flex: 1;
    height: auto;
    background-color: white;
    margin: 1px;
    text-align: center;
    line-height: 40px;
}

.block {
    flex: 1;
    background-color: white;
    text-align: center;
    padding: 20px;
    margin: 10px;
    transition: transform 0.3s ease-in-out;
}
.block:hover {
    cursor:pointer;
    transform: scale(1.06);
}

.button-container {
    display: flex;
    justify-content: center;
}
button {
    padding: 10px 20px;
    margin: 0px 10px 0 10px;
    border: none;
    border-radius: 5px;
    background-color: lightgrey;
    font-size: 18px;
    color: white;
    font-weight: bolder;
    transition: transform 0.3s ease-in-out;
}
button:hover {
    cursor:pointer;
    transform: scale(1.2);
}


.page {
    display: none; /* 初始状态下隐藏页面 */
}

.active {
    display: block; /* 显示当前选中的页面 */
}