<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>题目</title>
  <link href="problem.css" rel="stylesheet">
  <link rel="shortcut icon" href="image/sakana.png">
  <script src="problem.js"></script>
</head>
<body>
<div class="button-container">
  <button onclick="showPage(1)">web</button>
  <button onclick="showPage(2)">pwn</button>
  <button onclick="showPage(3)">misc</button>
  <button onclick="showPage(4)">crypto</button>
  <button onclick="showPage(5)">reverse</button>
</div>

<div id="page1" class="page active">
  <h1>web</h1>
  <div class="container">
    <div class="block">
      <h2>签到</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">10</div>
        <div class="inner" style="color: lightgreen">5</div>
        <div class="inner" style="color: darkorange">37K+</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
    <div class="block">
      <h2>Simple_SSTI_1</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">2</div>
        <div class="inner" style="color: lightgreen">5</div>
        <div class="inner" style="color: darkorange">24K+</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
    <div class="block">
      <h2>upload</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">3</div>
        <div class="inner" style="color: lightgreen">10</div>
        <div class="inner" style="color: darkorange">10K+</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
    <div class="block">
      <h2>ezphp</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">5</div>
        <div class="inner" style="color: lightgreen">10</div>
        <div class="inner" style="color: darkorange">5009</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="block">
      <h2>easy_include</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">10</div>
        <div class="inner" style="color: lightgreen">10</div>
        <div class="inner" style="color: darkorange">2202</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
    <div class="block">
      <h2>flask</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">15</div>
        <div class="inner" style="color: lightgreen">15</div>
        <div class="inner" style="color: darkorange">1003</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
    <div class="block">
      <h2>hard_java</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">20</div>
        <div class="inner" style="color: lightgreen">20</div>
        <div class="inner" style="color: darkorange">666</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
    <div class="block">
      <h2>sql注入</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">20</div>
        <div class="inner" style="color: lightgreen">30</div>
        <div class="inner" style="color: darkorange">123</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
  </div>
</div>

<div id="page2" class="page">
  <h1>pwn</h1>
  <div class="container">
    <div class="block">
      <h2>瑞士军刀</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">4</div>
        <div class="inner" style="color: lightgreen">10</div>
        <div class="inner" style="color: darkorange">4790</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
    <div class="block">
      <h2>overflow</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">2</div>
        <div class="inner" style="color: lightgreen">15</div>
        <div class="inner" style="color: darkorange">287</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
    <div class="block">
      <h2>Easy_int</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">4</div>
        <div class="inner" style="color: lightgreen">20</div>
        <div class="inner" style="color: darkorange">1003</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
    <div class="block">
      <h2>read_note</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">3</div>
        <div class="inner" style="color: lightgreen">20</div>
        <div class="inner" style="color: darkorange">509</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="block">
      <h2>simple_storm</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">5</div>
        <div class="inner" style="color: lightgreen">40</div>
        <div class="inner" style="color: darkorange">25</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
    <div class="block">
      <h2>Baby-heap</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">5</div>
        <div class="inner" style="color: lightgreen">50</div>
        <div class="inner" style="color: darkorange">10</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
    <div class="block">
      <h2>printf</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">5</div>
        <div class="inner" style="color: lightgreen">50</div>
        <div class="inner" style="color: darkorange">6</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
    <div class="block">
      <h2>hello_pwn</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">5</div>
        <div class="inner" style="color: lightgreen">100</div>
        <div class="inner" style="color: darkorange">0</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
  </div>
</div>

<div id="page3" class="page">
  <h1>misc</h1>
  <div class="container">
    <div class="block">
      <h2>签到题</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">10</div>
        <div class="inner" style="color: lightgreen">5</div>
        <div class="inner" style="color: darkorange">37K+</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
    <div class="block">
      <h2>01串</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">3</div>
        <div class="inner" style="color: lightgreen">10</div>
        <div class="inner" style="color: darkorange">13K+</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
    <div class="block">
      <h2>无限base</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">3</div>
        <div class="inner" style="color: lightgreen">10</div>
        <div class="inner" style="color: darkorange">8888</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
    <div class="block">
      <h2>简单取证</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">1</div>
        <div class="inner" style="color: lightgreen">10</div>
        <div class="inner" style="color: darkorange">16K+</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="block">
      <h2>图片哪去了？</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">1</div>
        <div class="inner" style="color: lightgreen">10</div>
        <div class="inner" style="color: darkorange">8564</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
    <div class="block">
      <h2>国际象棋</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">3</div>
        <div class="inner" style="color: lightgreen">15</div>
        <div class="inner" style="color: darkorange">4569</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
    <div class="block">
      <h2>哥斯拉大战cyi</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">5</div>
        <div class="inner" style="color: lightgreen">15</div>
        <div class="inner" style="color: darkorange">2023</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
    <div class="block">
      <h2>谍影重重5.0</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">5</div>
        <div class="inner" style="color: lightgreen">20</div>
        <div class="inner" style="color: darkorange">1223</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
  </div>
</div>

<div id="page4" class="page">
  <h1>crypto</h1>
  <div class="container">
    <div class="block">
      <h2>原神启动！</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">1</div>
        <div class="inner" style="color: lightgreen">5</div>
        <div class="inner" style="color: darkorange">23K+</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
    <div class="block">
      <h2>W_or_M</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">2</div>
        <div class="inner" style="color: lightgreen">5</div>
        <div class="inner" style="color: darkorange">12K+</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
    <div class="block">
      <h2>黄道十二官</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">3</div>
        <div class="inner" style="color: lightgreen">10</div>
        <div class="inner" style="color: darkorange">10K+</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
    <div class="block">
      <h2>ezcrypto</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">5</div>
        <div class="inner" style="color: lightgreen">10</div>
        <div class="inner" style="color: darkorange">5909</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="block">
      <h2>rsa</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">5</div>
        <div class="inner" style="color: lightgreen">10</div>
        <div class="inner" style="color: darkorange">4452</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
    <div class="block">
      <h2>baby_RSA</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">5</div>
        <div class="inner" style="color: lightgreen">15</div>
        <div class="inner" style="color: darkorange">2453</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
    <div class="block">
      <h2>crack it</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">5</div>
        <div class="inner" style="color: lightgreen">20</div>
        <div class="inner" style="color: darkorange">1220</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
    <div class="block">
      <h2>来自宇宙的信号</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">10</div>
        <div class="inner" style="color: lightgreen">30</div>
        <div class="inner" style="color: darkorange">66</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
  </div>
</div>

<div id="page5" class="page">
  <h1>reverse</h1>
  <div class="container">
    <div class="block">
      <h2>crack_me</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">1</div>
        <div class="inner" style="color: lightgreen">5</div>
        <div class="inner" style="color: darkorange">5690</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
    <div class="block">
      <h2>signin</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">2</div>
        <div class="inner" style="color: lightgreen">10</div>
        <div class="inner" style="color: darkorange">1350</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
    <div class="block">
      <h2>upload</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">3</div>
        <div class="inner" style="color: lightgreen">10</div>
        <div class="inner" style="color: darkorange">883</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
    <div class="block">
      <h2>easy_re</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">5</div>
        <div class="inner" style="color: lightgreen">15</div>
        <div class="inner" style="color: darkorange">409</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="block">
      <h2>xor</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">5</div>
        <div class="inner" style="color: lightgreen">20</div>
        <div class="inner" style="color: darkorange">102</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
    <div class="block">
      <h2>peter_phone</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">3</div>
        <div class="inner" style="color: lightgreen">25</div>
        <div class="inner" style="color: darkorange">13</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
    <div class="block">
      <h2>hard_Re</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">2</div>
        <div class="inner" style="color: lightgreen">50</div>
        <div class="inner" style="color: darkorange">6</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
    <div class="block">
      <h2>bingo</h2>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">2</div>
        <div class="inner" style="color: lightgreen">100</div>
        <div class="inner" style="color: darkorange">1</div>
      </div>
      <div class="inner_container">
        <div class="inner" style="color: skyblue">金币</div>
        <div class="inner" style="color: lightgreen">分数</div>
        <div class="inner" style="color: darkorange">解决</div>
      </div>
    </div>
  </div>
</div>


</body>
</html>