<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css" />
    <link rel="shortcut icon" href="image/login.jpg">
    <title>注册</title>
</head>
<body>
<div class="container">
    <h1>注册</h1>
    <form action="login.html">
        <div class="form-control">
            <input type="text" required>
            <label>手机</label>
            <!-- <label>
              <span style="transition-delay: 0ms">E</span>
                <span style="transition-delay: 50ms">m</span>
                <span style="transition-delay: 100ms">a</span>
                <span style="transition-delay: 150ms">i</span>
                <span style="transition-delay: 200ms">l</span>
          </label> -->
        </div>

        <div class="form-control">
            <input type="password" required>
            <label>密码</label>
        </div>

        <button class="btn" type="submit">注册</button>
    </form>
</div>
<script src="login.js"></script>


</body>
</html>